VITE_SUPABASE_PROJECT_ID="thqxmvjkncyizixbmuwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRocXhtdmprbmN5aXppeGJtdXd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1OTkzMjksImV4cCI6MjA3NDE3NTMyOX0.5_vciJ39BIaTMSBVXcmW9e1XzCjuRloGkvR-N2SeLbo"
VITE_SUPABASE_URL="https://thqxmvjkncyizixbmuwu.supabase.co"
VITE_API_BASE=https://n8n-lucas-n8n.qtozcu.easypanel.host/workflow/QsnSNZCGvG0XiGnT
